  # Argo CD server ingress configuration
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      cert-manager.io/cluster-issuer: letsencrypt

    ingressClassName: nginx

    hostname: argocd.devdeploy.site

    path: /

    pathType: Prefix
    # -- TLS configuration for the ingress
    tls: false
    extraTls:
        - hosts:
          - argocd.emmanuelogar.website
          secretName: easyshop-tls
